{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "http://localhost:23483",
      "headers": {
        "Authorization": "Bearer bqGeGo_uRqOT4CxNqpqVxu_hXCSS_hhjyYc0f0PGDuo"
      }
    }
  }
}
